<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="WebStudio"
      content="WebStudio Page Layout Home work for GoIT FSOn2_ph"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Section -->

    <header class="section header">
      <div class="container header__container">
        <nav class="header__nav">
          <a class="logo" href="./index.html">
            <div class="logo__container">
              <span class="logo--web">Web</span>
              <span class="logo--studio">Studio</span>
            </div>
          </a>
          <ul class="header__nav-menu__list">
            <li class="header__nav-menu__item">
              <a class="header__nav-menu__link" href="./index.html">Studio</a>
            </li>
            <li class="header__nav-menu__item header__nav-menu__item--active">
              <a class="header__nav-menu__link" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="header__nav-menu__item">
              <a class="header__nav-menu__link" href="/">Contacts </a>
            </li>
          </ul>
        </nav>
        <address class="header__address">
          <ul class="header__address__list">
            <li class="header__address__item">
              <a class="header__address__link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header__address__item">
              <a class="header__address__link" href="tel:+380441111111"
                >+38044 111 11 11</a
              >
            </li>
          </ul>
        </address>
        <button
          class="header__button__nav-menu--open js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-nav"
        >
          <svg class="header__icon--burger" width="8" height="8">
            <use href="./images/icons.svg#hamburger"></use>
          </svg>
        </button>
        <div
          class="header__container__nav--mobile js-menu-container"
          id="mobile-nav"
        >
          <ul class="header__nav-menu__list--mobile">
            <li
              class="header__nav-menu__item--mobile header__nav-menu__item--mobile--active"
            >
              <a class="header__nav-menu__link--mobile" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="header__nav-menu__item--mobile">
              <a class="header__nav-menu__link--mobile" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="header__nav-menu__item--mobile">
              <a class="header__nav-menu__link--mobile" href="/">Contacts </a>
            </li>
          </ul>
          <div class="header__container--address-socialmedia">
            <address class="header__address--mobile">
              <ul class="header__address__list--mobile">
                <li class="header__address__item--mobile">
                  <a
                    class="header__address__link--mobile tel"
                    href="tel:+380441111111"
                    >+11 (000) 111-11-11</a
                  >
                </li>
                <li class="header__address__item--mobile">
                  <a
                    class="header__address__link--mobile mail"
                    href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
              </ul>
            </address>
            <div class="header__container--socialmedia">
              <ul class="header__socialmedia__list--mobile">
                <li class="header__socialmedia__item--mobile">
                  <svg class="header__icon--socialmedia" width="16" height="16">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </li>
                <li class="header__socialmedia__item--mobile">
                  <svg class="header__icon--socialmedia" width="16" height="16">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </li>
                <li class="header__socialmedia__item--mobile">
                  <svg class="header__icon--socialmedia" width="16" height="16">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </li>
                <li class="header__socialmedia__item--mobile">
                  <svg class="header__icon--socialmedia" width="16" height="16">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
          <button class="header__button--close-mobile js-close-menu">
            <svg class="header__icon--close-mobile" width="8" height="8">
              <use href="./images/icons.svg#close-black"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Main Section -->

    <main>
      <!-- Portfolio Filter Section -->

      <section class="section section-categories">
        <div class="container container-categories">
          <h2 class="section-categories-title">Filter Buttons</h2>
          <ul class="categories-list">
            <li class="categories-list-item">
              <button class="categories-list-item-button active" type="button">
                All
              </button>
            </li>
            <li class="categories-list-item">
              <button class="categories-list-item-button active" type="button">
                Web Site
              </button>
            </li>
            <li class="categories-list-item">
              <button class="categories-list-item-button active" type="button">
                App
              </button>
            </li>
            <li class="categories-list-item">
              <button class="categories-list-item-button active" type="button">
                Design
              </button>
            </li>
            <li class="categories-list-item">
              <button class="categories-list-item-button active" type="button">
                Marketing
              </button>
            </li>
          </ul>
        </div>
      </section>

      <!-- Portfolio Porject Card Section-->

      <section class="section section-projects">
        <div class="container container-projects">
          <h2 class="section-projects-title">Portfolio Porject Card</h2>
          <ul class="project-list">
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/banking-app-interface-desktop.jpg    1x,
                      ./images/banking-app-interface-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/banking-app-interface-tablet.jpg    1x,
                      ./images/banking-app-interface-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/banking-app-interface-mobile.jpg    1x,
                      ./images/banking-app-interface-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/banking-app-interface-mobile.jpg"
                    alt="Banking App Interfacet"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">
                  Banking App Interface Concept
                </h3>
                <p class="project-list-item-category">App</p>
              </div>
            </li>
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/cashless-payment-desktop.jpg    1x,
                      ./images/cashless-payment-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/cashless-payment-tablet.jpg    1x,
                      ./images/cashless-payment-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/cashless-payment-mobile.jpg    1x,
                      ./images/cashless-payment-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/cashless-payment-mobile.jpg"
                    alt="Mobile Phone with QR Code"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">Cashless Payment</h3>
                <p class="project-list-item-category">Marketing</p>
              </div>
            </li>
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/medication-app-desktop.jpg    1x,
                      ./images/medication-app-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/medication-app-tablet.jpg    1x,
                      ./images/medication-app-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/medication-app-mobile.jpg    1x,
                      ./images/medication-app-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/medication-app-mobile.jpg"
                    alt="Desktop and Mobilephone with App"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">Meditation App</h3>
                <p class="project-list-item-category">App</p>
              </div>
            </li>
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/taxi-service-desktop.jpg    1x,
                      ./images/taxi-service-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/taxi-service-tablet.jpg    1x,
                      ./images/taxi-service-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/taxi-service-mobile.jpg    1x,
                      ./images/taxi-service-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/taxi-service-mobile.jpg"
                    alt="Taxi Dashboard"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">Taxi Servicep</h3>
                <p class="project-list-item-category">Marketing</p>
              </div>
            </li>
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/screen-illustrations-desktop.jpg    1x,
                      ./images/screen-illustrations-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/screen-illustrations-tablet.jpg    1x,
                      ./images/screen-illustrations-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/screen-illustrations-mobile.jpg    1x,
                      ./images/screen-illustrations-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/screen-illustrations-mobile.jpg"
                    alt="Mobilephone Screen"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">Screen Illustrations</h3>
                <p class="project-list-item-category">Design</p>
              </div>
            </li>
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/online-courses-desktop.jpg    1x,
                      ./images/online-courses-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/online-courses-tablet.jpg    1x,
                      ./images/online-courses-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/online-courses-mobile.jpg    1x,
                      ./images/online-courses-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/online-courses-mobile.jpg"
                    alt="A Laby Facing a Mobilephone"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">Online Courses</h3>
                <p class="project-list-item-category">Marketing</p>
              </div>
            </li>
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/instagram-stories-desktop.jpg    1x,
                      ./images/instagram-stories-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/instagram-stories-tablet.jpg    1x,
                      ./images/instagram-stories-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/instagram-stories-mobile.jpg    1x,
                      ./images/instagram-stories-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/instagram-stories-mobile.jpg"
                    alt="Instagram Post"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">
                  Instagram Stories Concept
                </h3>
                <p class="project-list-item-category">Design</p>
              </div>
            </li>
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/organic-food-desktop.jpg    1x,
                      ./images/organic-food-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/organic-food-tablet.jpg    1x,
                      ./images/organic-food-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/organic-food-mobile.jpg    1x,
                      ./images/organic-food-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/organic-food-mobile.jpg"
                    alt="Fruits in a Bag"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">Organic Food</h3>
                <p class="project-list-item-category">Web Site</p>
              </div>
            </li>
            <li class="project-list-item">
              <figure class="project-list-item-figure">
                <picture>
                  <source
                    srcset="
                      ./images/fresh-coffee-desktop.jpg    1x,
                      ./images/fresh-coffee-desktop@2x.jpg 2x
                    "
                    media="(min-width:1158px)"
                  />
                  <source
                    srcset="
                      ./images/fresh-coffee-tablet.jpg    1x,
                      ./images/fresh-coffee-tablet@2x.jpg 2x
                    "
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="
                      ./images/fresh-coffee-mobile.jpg    1x,
                      ./images/fresh-coffee-mobile@2x.jpg 2x
                    "
                  />
                  <img
                    class="image-project-list"
                    src="./images/fresh-coffee-mobile.jpg"
                    alt="Cup of Coffee"
                    width="260"
                  />
                </picture>
                <figcaption>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </figcaption>
              </figure>
              <div class="container-project-content">
                <h3 class="project-list-item-title">Fresh Coffee</h3>
                <p class="project-list-item-category">Web Site</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer Section -->

    <footer class="section section-footer">
      <div class="container container-footer">
        <div class="container container-tagline">
          <a class="logo footer-logo" href="./index.html">
            <div class="container-logo">
              <span class="logo-web">Web</span>
              <span class="logo-studio-footer">Studio</span>
            </div>
          </a>
          <p class="footer-body">
            Increase the flow of customers and<br />for your business with
            digital<br />marketing & growth solutions.
          </p>
        </div>
        <div class="container container-socialmedia">
          <p class="socialmedia-footer">Social media</p>
          <ul class="socialmedia-links-footer">
            <li class="socialmedia-links-footer-listitem">
              <svg class="icon-socialmedia-link" width="16" height="16">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </li>
            <li class="socialmedia-links-footer-listitem">
              <svg class="icon-socialmedia-link" width="16" height="16">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </li>
            <li class="socialmedia-links-footer-listitem">
              <svg class="icon-socialmedia-link" width="16" height="16">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </li>
            <li class="socialmedia-links-footer-listitem">
              <svg class="icon-socialmedia-link" width="16" height="16">
                <use href="./images/icons.svg#linkedin"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="container container-form-subcribe">
          <form class="form-subscribe">
            <label class="form-subscribe-label" for="subscribe-email">
              <span class="form-subscribe-text">subscribe</span>
              <input
                class="input-subscribe"
                type="email"
                placeholder="E-mail"
                name="input-subscribe-email"
                id="subscribe-email"
                required
              />
            </label>
            <button type="submit" class="button-subscribe">
              <span class="text-button-subscribe">subscribe</span>
              <span>
                <svg class="icon-subscribe" width="104" height="56">
                  <use href="./images/icons.svg#subscribe"></use>
                </svg>
              </span>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- Modal Script -->

    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
